{
  "name": "locato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloneil/locato-server.git"
  },
  "author": "Marcel O'Neil <marcel@marceloneil.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marceloneil/locato-server/issues"
  },
  "homepage": "https://github.com/marceloneil/locato-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
